<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-u2RwCLAEeqNNPIQp4DRQA" id="_-uEOoCLAEeqNNPIQp4DRQA" label="Job05_Order_Fact" purpose="filling Order_Fact table" version="0.1" statusCode="" item="_-u-NkCLAEeqNNPIQp4DRQA" displayName="Job05_Order_Fact">
    <author href="../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_-v1JMCLAEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-v1JMSLAEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-v1JMiLAEeqNNPIQp4DRQA" key="created_date" value="2019-12-20T02:38:02.819+0200"/>
    <additionalProperties xmi:id="_-v1wQCLAEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-v1wQSLAEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-v1wQiLAEeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T21:44:18.065+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-u2RwSLAEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-u-NkCLAEeqNNPIQp4DRQA" property="_-u2RwCLAEeqNNPIQp4DRQA" state="_-u2RwSLAEeqNNPIQp4DRQA">
    <process href="Job05_Order_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
