<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgNjMCKmEeqNNPIQp4DRQA" id="_vfHXACKmEeqNNPIQp4DRQA" label="Job01_Customer_Dim" purpose="filling Customer_Dim table" version="0.1" statusCode="" item="_vgNjMiKmEeqNNPIQp4DRQA" displayName="Job01_Customer_Dim">
    <author href="../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_vhWLoCKmEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vhWLoSKmEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vhWLoiKmEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:30:13.721+0200"/>
    <additionalProperties xmi:id="_vhWLoyKmEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vhWLpCKmEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vhWLpSKmEeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T21:43:40.097+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgNjMSKmEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vgNjMiKmEeqNNPIQp4DRQA" property="_vgNjMCKmEeqNNPIQp4DRQA" state="_vgNjMSKmEeqNNPIQp4DRQA">
    <process href="Job01_Customer_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
