<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsHfcyKmEeqNNPIQp4DRQA" id="_FPAnYCKmEeqNNPIQp4DRQA" label="orion_DW_user" purpose="connection to mariadb db_entrepot" version="0.1" statusCode="" item="_PsIGgCKmEeqNNPIQp4DRQA" displayName="orion_DW_user">
    <author href="../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_PsQpYCKmEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PsQpYSKmEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PsQpYiKmEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:26:40.117+0200"/>
    <additionalProperties xmi:id="_PsQpYyKmEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PsQpZCKmEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PsQpZSKmEeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T19:40:35.337+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PsHfdCKmEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PsIGgCKmEeqNNPIQp4DRQA" property="_PsHfcyKmEeqNNPIQp4DRQA" state="_PsHfdCKmEeqNNPIQp4DRQA" typeName="MySQL">
    <connection href="orion_DW_user_0.1.item#_PsHfcCKmEeqNNPIQp4DRQA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
