<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyq50CKjEeqNNPIQp4DRQA" id="_yyiW8CKjEeqNNPIQp4DRQA" label="StringHandling" version="0.1" item="_yyq50iKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yysvACKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yysvASKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yysvAiKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.184+0200"/>
    <additionalProperties xmi:id="_yysvAyKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yysvBCKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yysvBSKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.184+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyq50SKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yyq50iKjEeqNNPIQp4DRQA" property="_yyq50CKjEeqNNPIQp4DRQA" state="_yyq50SKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
